h1 どこに行きたい？
p 地図から探す
div class='map'
  div class='bigmap hokkaido'
    = link_to '北海道'
  div class='bigmap tohoku' 東北
  div class='bigmap kanto'  関東
  div class='bigmap hokuriku' 北陸
  div class='bigmap tyubu'  中部
  div class='bigmap kansai' 関西
  div class='bigmap shikoku'  四国
  div class='bigmap tyugoku'  中国
  div class='bigmap kyusyu' 九州
  div class='bigmap okinawa'
    = link_to '沖縄'

p 検索する

= search_form_for @search do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

p 貴方の旅を投稿する
= link_to "投稿はこちらから", new_trip_path