h1 どこに行きたい？
p 地図から探す
div class='map'
  div class='bigmap hokkaido'
    = link_to '北海道'
  div class='bigmap tohoku' 東北
  div class='bigmap kanto'  関東
  div class='bigmap hokuriku' 北陸
  div class='bigmap tyubu'  中部
  div class='bigmap kansai' 関西
  div class='bigmap shikoku'  四国
  div class='bigmap tyugoku'  中国
  div class='bigmap kyusyu' 九州
  div class='bigmap okinawa'
    = link_to '沖縄'
  div id='tohokumap'
    div class='smallmap aomori' 青森
    div class='smallmap iwate' 岩手
    div class='smallmap akita' 秋田
    div class='smallmap miyagi'  宮城
    div class='smallmap hukushima' 福島
  div id='kantomap'
    div class='smallmap totigi'  栃木
    div class='smallmap gunma' 群馬
    div class='smallmap ibaraki' 茨城
    div class='smallmap saitama' 埼玉
    div class='smallmap tokyo' 東京
    div class='smallmap tiba'  千葉
    div class='smallmap kanagawa'  神奈川
  div id='hokurikumap'
    div class='smallmap niigata' 新潟
    div class='smallmap toyama'  富山
    div class='smallmap ishikawa'  石川
    div class='smallmap hukui' 福井
  div id='tyubumap'
    div class='smallmap yamanashi' 山梨
    div class='smallmap nagano'  長野
    div class='smallmap gihu'  岐阜
    div class='smallmap shizuoka'  静岡
    div class='smallmap mie' 三重
    div class='smallmap aiti'  愛知
  div id='kansaimap'
    div class='smallmap shiga' 滋賀
    div class='smallmap kyoto' 京都
    div class='smallmap nara'  奈良
    div class='smallmap osaka' 大阪
    div class='smallmap wakayama'  和歌山
    div class='smallmap hyogo' 兵庫
  div id='shikokumap'
    div class='smallmap ehime' 愛媛
    div class='smallmap kagawa'  香川
    div class='smallmap koti'  高知
    div class='smallmap tokushima' 徳島
  div id='tyugokumap'
    div class='smallmap tottori' 鳥取
    div class='smallmap shimane' 島根
    div class='smallmap hiroshima' 広島
    div class='smallmap yamaguti'  山口
    div class='smallmap okayama' 岡山
  div id='kyusyumap'
    div class='smallmap hukuoka' 福岡
    div class='smallmap saga'  佐賀
    div class='smallmap kumamoto'  熊本
    div class='smallmap miyazaki'  宮崎
    div class='smallmap kagoshima' 鹿児島
    div class='smallmap oita'  大分
    div class='smallmap nagasaki'  長崎
p 検索する

= search_form_for @search do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

p 貴方の旅を投稿する
= link_to "投稿はこちらから", new_trip_path